PORT=4002
MONGODB_URI=mongodb+srv://pkppapa7600:HWleaCaWYnoMO5ku@cluster0.svbej.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://<YOUR_DBUSERNAME>:<YOUR_DBPASSWORD>@cluster0.mdxbau1.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=mA3hhsGRRmBMq5yQSAiKAK5fKoyV1xOPLrpWfuf7k/M=
NODE_ENV=production
